{
    "name": "facr",
    "description": "Detects faces in images and returns a focal point",
    "version": "1.0.1",
    "homepage": "https://github.com/eventEmitter/facr",
    "author": "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/eventEmitter/facr.git",
        "type": "git"
    },
    "engines": {
        "node": ">=v8.0.0"
    },
    "bugs": {
        "url": "https://github.com/eventEmitter/facr/issues"
    },
    "dependencies": {
        "ee-types": "^2.1.4",
        "ee-log": "^3.0.6"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    },
    "optionalDependencies": {},
    "keywords": [
        "face-detection"
    ],
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --reporter spec"
    },
    "main": "src/Facr.js"
}
